<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <TextView android:id="@+id/label_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label_date"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"/>
    <TextView android:id="@+id/label_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label_start"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"/>
    <Button android:id="@+id/button_edit"
        android:drawableLeft="@drawable/ic_mode_edit"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_toLeftOf="@+id/button_delete"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorDarkGray"/>
    <Button android:id="@+id/button_delete"
        android:drawableLeft="@drawable/ic_delete"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:backgroundTint="@color/colorDarkGray"/>
</RelativeLayout>
